# ChampversityApp

./: .gitignore  COMPLETE_WORKFLOW_TESTING_GUIDE.md  ChampversityApp.sln  NuGet.Config  README.md  setup.bat  setup.sh  setup_updated.bat
.github/: copilot-instructions.md
.github/agents/: backlog-creator.agent.md  doc-publisher.agent.md  gap-analysis.agent.md  requirements-gen.agent.md  reverse-engg.agent.md
.github/hooks/: confirm-publish.json
.github/hooks/scripts/: confirm-publish.py
.github/skills/detailed-functional-gherkin-ac/: SKILL.md
.github/skills/detailed-technical-gherkin-ac/: SKILL.md
Champversity.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BatchProcessingService.cs  Champversity.DataAccess.csproj  Class1.cs  ExcelService.cs  FileStorage.cs  ManualTaskService.cs  MockUniversityService.cs  ValidationService.cs
Champversity.DataAccess/Migrations/: 20251023065551_InitialCreate.Designer.cs  20251023065551_InitialCreate.cs  20251024092917_AddIdentityTables.Designer.cs  20251024092917_AddIdentityTables.cs  20251024101210_UpdateStudentModelDefaults.Designer.cs  20251024101210_UpdateStudentModelDefaults.cs  ApplicationDbContextModelSnapshot.cs
Champversity.DataAccess/Models/: ApplicationUser.cs  Student.cs  ValidationModels.cs
Champversity.Web/: Champversity.Web.csproj  Program.cs  appsettings.json
Champversity.Web/App_Data/: Champversity.db
Champversity.Web/Controllers/: AccountController.cs  ApplicationController.cs  DashboardController.cs  DebugController.cs  HomeController.cs  InterviewSlotsController.cs  ManualTasksController.cs  ReportsController.cs  TestController.cs  UniversityResponsesController.cs
Champversity.Web/Models/: AdminViewModels.cs  ErrorViewModel.cs
Champversity.Web/Properties/: launchSettings.json
Champversity.Web/Uploads/: 078e557b-e39e-4e9f-9091-15c8b2cbe16d_ChampversityApplication (5).xlsx  55ab977f-d9e1-44ba-983f-4c84c5b510a4_ChampversityApplication (4).xlsx  73c615fc-ead2-4187-a910-960884593fce_ChampversityApplication (2).xlsx  7ad7eb1c-ff45-468a-acab-3e2728fd2c99_ChampversityApplication (3).xlsx  b091799a-fdae-4b30-ae20-beaca7744fc5_ChampversityApplication (7).xlsx
Champversity.Web/Uploads/UniversityFiles/: OxfordUniversity_20251024.txt  OxfordUniversity_20251115.txt
Champversity.Web/Uploads/XmlFiles/: 3_OxfordUniversity.xml  8_OxfordUniversity.xml
Champversity.Web/Views/: _ViewImports.cshtml
Champversity.Web/Views/Account/: Login.cshtml
Champversity.Web/Views/Application/: ApplicationStatus.cshtml  CheckStatus.cshtml  Index.cshtml  (+2 more)
(+16 files in other folders)
