@{
    ViewData["Title"] = "Home Page";
}

<div class="text-center">
    <h1 class="display-4">Welcome to Champversity</h1>
    <p class="lead">Your partner for university admissions and consulting services.</p>
</div>

<div class="row mt-5">
  <div class="col-md-4">
      <div class="card h-100">
            <div class="card-body text-center">
      <h2 class="card-title">Apply Now</h2>
 <p class="card-text">Start your university application process by downloading our application form.</p>
      <a asp-controller="Application" asp-action="Index" class="btn btn-primary">Start Application</a>
  </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
        <div class="card-body text-center">
    <h2 class="card-title">Check Status</h2>
   <p class="card-text">Already submitted an application? Check your current application status.</p>
     <a asp-controller="Application" asp-action="CheckStatus" class="btn btn-info">Check Status</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
     <div class="card h-100">
            <div class="card-body text-center">
          <h2 class="card-title">Our Services</h2>
  <p class="card-text">Learn more about our consultation and admission services.</p>
       <a asp-controller="Home" asp-action="Privacy" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-12">
        <div class="card">
     <div class="card-body">
   <h3 class="card-title">About Champversity</h3>
     <p class="card-text">
          Champversity is an organization that provides student masters consultation services and admission services. 
           We help students apply to various universities across the globe, book interview slots, and provide 
        assistance with the admission process including interview preparation, documentation, and more.
  </p>
<p class="card-text">
 Our streamlined process makes it easy for students to apply to their preferred universities. 
  Simply download our application form, fill it out, and upload it back to our system. 
  We'll handle the rest, including communicating with universities and arranging interviews.
       </p>
        </div>
   </div>
    </div>
</div>